VITE_API_KEY='AIzaSyCt9lMCFUVsHgF5jEV3ON1f9wXBFksXU48'
VITE_CLOUDINARY_CLOUD_NAME="dendbtdev"
VITE_CLOUDINARY_UPLOAD_PRESET="Khan's_Estate"
VITE_CLOUDINARY_API_SECRET='le0nrk0MQXS_UIadL-lxEcNK-Go'
VITE_CLOUDINARY_API_KEY='377416999277973'

